# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=lims_client

# 钉钉应用配置
DINGTALK_APP_KEY=your_app_key
DINGTALK_APP_SECRET=your_app_secret

# 钉钉宜搭配置
DINGTALK_APP_TYPE=APP_O1HLHANBEJ2G788IOXWF
DINGTALK_SYSTEM_TOKEN=R8E66G81C7E11M0ON97O497HGBCR3VJ9ZY7JMZRZ
DINGTALK_FORM_UUID=FORM-D184603ADC1140688858D03704BD351E10JG
DINGTALK_USER_ID=193007455224805338

